apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: aws-csi-driver
  namespace: kube-system
spec:
  helmVersion: v3
  releaseName: aws-csi-driver
  chart:
    repository: https://infacloud.jfrog.io/infacloud/helm-virt
    name: aws-efs-csi-driver
    version: 0.2.1
  values:
    replicaCount: 2
    imagePullSecrets:
      - tpcdeploybot-creds
    image:
      repository: infacloud-ct-dockerhub.jfrog.io/amazon/aws-efs-csi-driver
      tag: "v1.0.0"
      pullPolicy: IfNotPresent
      
 
